digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<age &le; 56.5<br/>squared_error = 0.25<br/>samples = 292<br/>value = 0.5>, fillcolor="#f2c09c"] ;
1 [label=<age &le; 37.5<br/>squared_error = 0.16<br/>samples = 140<br/>value = 0.2>, fillcolor="#fae6d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<avg_glucose_level &le; 58.855<br/>squared_error = 0.029<br/>samples = 68<br/>value = 0.029>, fillcolor="#fefbf9"] ;
1 -> 2 ;
3 [label=<avg_glucose_level &le; 57.65<br/>squared_error = 0.222<br/>samples = 3<br/>value = 0.333>, fillcolor="#f6d5bd"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 0.0>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<age &le; 31.5<br/>squared_error = 0.015<br/>samples = 65<br/>value = 0.015>, fillcolor="#fffdfc"] ;
2 -> 6 ;
7 [label=<squared_error = 0.0<br/>samples = 52<br/>value = 0.0>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<squared_error = 0.071<br/>samples = 13<br/>value = 0.077>, fillcolor="#fdf5f0"] ;
6 -> 8 ;
9 [label=<avg_glucose_level &le; 75.105<br/>squared_error = 0.231<br/>samples = 72<br/>value = 0.361>, fillcolor="#f6d2b8"] ;
1 -> 9 ;
10 [label=<avg_glucose_level &le; 58.64<br/>squared_error = 0.173<br/>samples = 9<br/>value = 0.778>, fillcolor="#eb9d65"] ;
9 -> 10 ;
11 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<squared_error = 0.109<br/>samples = 8<br/>value = 0.875>, fillcolor="#e89152"] ;
10 -> 12 ;
13 [label=<avg_glucose_level &le; 232.22<br/>squared_error = 0.211<br/>samples = 63<br/>value = 0.302>, fillcolor="#f7d9c3"] ;
9 -> 13 ;
14 [label=<squared_error = 0.201<br/>samples = 61<br/>value = 0.279>, fillcolor="#f8dcc8"] ;
13 -> 14 ;
15 [label=<squared_error = 0.0<br/>samples = 2<br/>value = 1.0>, fillcolor="#e58139"] ;
13 -> 15 ;
16 [label=<age &le; 64.5<br/>squared_error = 0.174<br/>samples = 152<br/>value = 0.776>, fillcolor="#eb9d65"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<avg_glucose_level &le; 85.915<br/>squared_error = 0.243<br/>samples = 41<br/>value = 0.585>, fillcolor="#f0b58b"] ;
16 -> 17 ;
18 [label=<age &le; 58.5<br/>squared_error = 0.196<br/>samples = 15<br/>value = 0.267>, fillcolor="#f8ddca"] ;
17 -> 18 ;
19 [label=<squared_error = 0.24<br/>samples = 5<br/>value = 0.6>, fillcolor="#efb388"] ;
18 -> 19 ;
20 [label=<squared_error = 0.09<br/>samples = 10<br/>value = 0.1>, fillcolor="#fcf2eb"] ;
18 -> 20 ;
21 [label=<avg_glucose_level &le; 97.945<br/>squared_error = 0.178<br/>samples = 26<br/>value = 0.769>, fillcolor="#eb9e67"] ;
17 -> 21 ;
22 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 1.0>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<squared_error = 0.21<br/>samples = 20<br/>value = 0.7>, fillcolor="#eda774"] ;
21 -> 23 ;
24 [label=<avg_glucose_level &le; 93.83<br/>squared_error = 0.13<br/>samples = 111<br/>value = 0.847>, fillcolor="#e99457"] ;
16 -> 24 ;
25 [label=<avg_glucose_level &le; 67.955<br/>squared_error = 0.052<br/>samples = 36<br/>value = 0.944>, fillcolor="#e68844"] ;
24 -> 25 ;
26 [label=<squared_error = 0.173<br/>samples = 9<br/>value = 0.778>, fillcolor="#eb9d65"] ;
25 -> 26 ;
27 [label=<squared_error = 0.0<br/>samples = 27<br/>value = 1.0>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<avg_glucose_level &le; 96.575<br/>squared_error = 0.16<br/>samples = 75<br/>value = 0.8>, fillcolor="#ea9a61"] ;
24 -> 28 ;
29 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 0.0>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<squared_error = 0.139<br/>samples = 72<br/>value = 0.833>, fillcolor="#e9965a"] ;
28 -> 30 ;
}
