digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<age &le; 44.5<br/>squared_error = 0.25<br/>samples = 292<br/>value = 0.5>, fillcolor="#f2c09c"] ;
1 [label=<age &le; 37.5<br/>squared_error = 0.072<br/>samples = 90<br/>value = 0.078>, fillcolor="#fdf5f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<avg_glucose_level &le; 58.54<br/>squared_error = 0.029<br/>samples = 68<br/>value = 0.029>, fillcolor="#fefbf9"] ;
1 -> 2 ;
3 [label=<age &le; 22.0<br/>squared_error = 0.25<br/>samples = 2<br/>value = 0.5>, fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<squared_error = 0.0<br/>samples = 1<br/>value = 0.0>, fillcolor="#ffffff"] ;
3 -> 5 ;
6 [label=<avg_glucose_level &le; 77.24<br/>squared_error = 0.015<br/>samples = 66<br/>value = 0.015>, fillcolor="#fffdfc"] ;
2 -> 6 ;
7 [label=<squared_error = 0.071<br/>samples = 13<br/>value = 0.077>, fillcolor="#fdf5f0"] ;
6 -> 7 ;
8 [label=<squared_error = 0.0<br/>samples = 53<br/>value = 0.0>, fillcolor="#ffffff"] ;
6 -> 8 ;
9 [label=<avg_glucose_level &le; 81.78<br/>squared_error = 0.176<br/>samples = 22<br/>value = 0.227>, fillcolor="#f9e2d2"] ;
1 -> 9 ;
10 [label=<squared_error = 0.0<br/>samples = 6<br/>value = 0.0>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<avg_glucose_level &le; 83.62<br/>squared_error = 0.215<br/>samples = 16<br/>value = 0.312>, fillcolor="#f7d8c1"] ;
9 -> 11 ;
12 [label=<squared_error = 0.0<br/>samples = 3<br/>value = 1.0>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<squared_error = 0.13<br/>samples = 13<br/>value = 0.154>, fillcolor="#fbece1"] ;
11 -> 13 ;
14 [label=<age &le; 68.5<br/>squared_error = 0.215<br/>samples = 202<br/>value = 0.688>, fillcolor="#eda877"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<avg_glucose_level &le; 95.93<br/>squared_error = 0.249<br/>samples = 103<br/>value = 0.534>, fillcolor="#f1bc95"] ;
14 -> 15 ;
16 [label=<avg_glucose_level &le; 93.525<br/>squared_error = 0.244<br/>samples = 50<br/>value = 0.42>, fillcolor="#f4caac"] ;
15 -> 16 ;
17 [label=<squared_error = 0.248<br/>samples = 46<br/>value = 0.457>, fillcolor="#f3c5a5"] ;
16 -> 17 ;
18 [label=<squared_error = 0.0<br/>samples = 4<br/>value = 0.0>, fillcolor="#ffffff"] ;
16 -> 18 ;
19 [label=<age &le; 55.5<br/>squared_error = 0.23<br/>samples = 53<br/>value = 0.642>, fillcolor="#eeae80"] ;
15 -> 19 ;
20 [label=<squared_error = 0.25<br/>samples = 16<br/>value = 0.5>, fillcolor="#f2c09c"] ;
19 -> 20 ;
21 [label=<squared_error = 0.209<br/>samples = 37<br/>value = 0.703>, fillcolor="#eda674"] ;
19 -> 21 ;
22 [label=<avg_glucose_level &le; 93.335<br/>squared_error = 0.129<br/>samples = 99<br/>value = 0.848>, fillcolor="#e99457"] ;
14 -> 22 ;
23 [label=<age &le; 74.5<br/>squared_error = 0.057<br/>samples = 33<br/>value = 0.939>, fillcolor="#e78945"] ;
22 -> 23 ;
24 [label=<squared_error = 0.16<br/>samples = 10<br/>value = 0.8>, fillcolor="#ea9a61"] ;
23 -> 24 ;
25 [label=<squared_error = 0.0<br/>samples = 23<br/>value = 1.0>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<avg_glucose_level &le; 98.24<br/>squared_error = 0.158<br/>samples = 66<br/>value = 0.803>, fillcolor="#ea9a60"] ;
22 -> 26 ;
27 [label=<squared_error = 0.24<br/>samples = 5<br/>value = 0.4>, fillcolor="#f5cdb0"] ;
26 -> 27 ;
28 [label=<squared_error = 0.137<br/>samples = 61<br/>value = 0.836>, fillcolor="#e99659"] ;
26 -> 28 ;
}
