digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<flipper_length_mm &le; 210.5<br/>squared_error = 644479.66<br/>samples = 233<br/>value = 4230.901>, fillcolor="#f7d8c2"] ;
1 [label=<flipper_length_mm &le; 202.5<br/>squared_error = 211257.157<br/>samples = 164<br/>value = 3803.963>, fillcolor="#fcf2eb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<flipper_length_mm &le; 194.5<br/>squared_error = 152694.869<br/>samples = 137<br/>value = 3690.146>, fillcolor="#fef9f6"] ;
1 -> 2 ;
3 [label=<squared_error = 135322.222<br/>samples = 90<br/>value = 3595.0>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<squared_error = 135431.756<br/>samples = 47<br/>value = 3872.34>, fillcolor="#fbeee4"] ;
2 -> 4 ;
5 [label=<bill_length_mm &le; 48.85<br/>squared_error = 109147.805<br/>samples = 27<br/>value = 4381.481>, fillcolor="#f5cfb3"] ;
1 -> 5 ;
6 [label=<squared_error = 101533.934<br/>samples = 19<br/>value = 4460.526>, fillcolor="#f4caac"] ;
5 -> 6 ;
7 [label=<squared_error = 77148.438<br/>samples = 8<br/>value = 4193.75>, fillcolor="#f7dac5"] ;
5 -> 7 ;
8 [label=<flipper_length_mm &le; 219.5<br/>squared_error = 211212.98<br/>samples = 69<br/>value = 5245.652>, fillcolor="#ea9a60"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<bill_length_mm &le; 49.75<br/>squared_error = 156193.75<br/>samples = 40<br/>value = 5007.5>, fillcolor="#eda877"] ;
8 -> 9 ;
10 [label=<squared_error = 131913.58<br/>samples = 36<br/>value = 4944.444>, fillcolor="#eeac7d"] ;
9 -> 10 ;
11 [label=<squared_error = 16875.0<br/>samples = 4<br/>value = 5575.0>, fillcolor="#e68640"] ;
9 -> 11 ;
12 [label=<bill_length_mm &le; 48.55<br/>squared_error = 100969.084<br/>samples = 29<br/>value = 5574.138>, fillcolor="#e68641"] ;
8 -> 12 ;
13 [label=<squared_error = 79897.959<br/>samples = 7<br/>value = 5328.571>, fillcolor="#e99558"] ;
12 -> 13 ;
14 [label=<squared_error = 82381.198<br/>samples = 22<br/>value = 5652.273>, fillcolor="#e58139"] ;
12 -> 14 ;
}
